{
  "name": "qcode",
  "version": "1.8.3",
  "description": "一个 Chrome 拓展程序，生成基于当前页面的二维码和短网址",
  "author": "Where",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/moorper/qcode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moorper/qcode.git"
  },
  "bugs": {
    "url": "https://github.com/moorper/qcode/issues"
  },
  "scripts": {
    "test": "jest src"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
