{
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "1.8.2",
  "manifest_version": 2,
  "default_locale": "zh_CN",
  "icons": {
    "128": "assets/img/icon-128.png",
    "48": "assets/img/icon-48.png",
    "16": "assets/img/icon-16.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "assets/img/icon-16.png",
      "38": "assets/img/icon-48.png"
    },
    "default_title": "QCode",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": ["activeTab", "storage", "https://u.nu/*", "https://biu.run/*", "https://tinyurl.com/*"]
}
